<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bat Ball</title>
  <link rel="stylesheet" href="cricket.css">
</head>
<body>
  <div class="full_body">
    <div class="stump">

    </div>
    <div class="h1">wicket!</div>
    <div class="wicket" >
      <img class="out-sec" src="img/wi-1.webp">
    </div>
    <div class="ball"></div>
  </div>
</body>
</html>