body{
    background-image: url(img/f-1.jpg);
    background: rgb(255, 252, 252);
    /* background-color: aquamarine; */
}
.h1{
  text-align: center;
  font-size: 100px;
  animation: h1 5s infinite;
}
.stump{
    position: absolute;
    width: 100px;
    height: 200px;
    background-image: url(img/s-1.jpg);
    bottom: 0;
    right: 0;
    /* filter: drop-shadow(10px 20px 20px black); */
    background-size: cover;
    animation: out 5s infinite;
  }
  .ball{
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    left: -10%;
    bottom: 20%;
    filter: drop-shadow(10px 20px 20px black);
    backdrop-filter: sepia(100%);
    background-color: rgb(0, 0, 0);
    filter: drop-shado (10px);
    border: 2px solid white;
    /* background-image: url(img/b-1.jpg); */
    background-size: cover;
    animation: bolling 5s infinite;
  }
  .wicket{
    /* background-image: url(img/wi-1.webp); */
    background-image: 100px;
    
  }

  .out-sec{
    animation: outsec 5s infinite;
  }

  @keyframes bolling {
    0%{
      left: -10%;
    }
    65%{
      left: 60%;
      bottom: 0;
    }
    100%{
      left: 90%;
      bottom: 10%;
    }
  }
  @keyframes h1{
    0%{
      /* background-image: url(img/s-1.jpg); */
      display: none;
    }
    90%{
      /* background-image: url(img/s-1.jpg); */
      display: none;
    }
    95%{
  
      text-align: center;
      display: block;

    }
  }
  @keyframes outsec{
    0%{
      background-image: url(img/s-1.jpg);
      display: none;
    }
    90%{
      background-image: url(img/s-1.jpg);
      display: none;
    }
    95%{
  
      background-image: url(img/wi-1.webp);
      display: block;

      

    }
  }
  @keyframes out {
    0%{
      background-image: url(img/s-1.jpg);
    }
    90%{
      background-image: url(img/s-1.jpg);
    }
    95%{
      background-image: url(img/s-2.jpg);
      /* background-image: url(img/wi-1.webp); */
    }
  }.stump{
    position: absolute;
    width: 100px;
    height: 200px;
    background-image: url(s-1.png);
    bottom: 0;
    right: 0;
    background-size: cover;
    animation: out 5s infinite;
  }
  .ball{
    position: absolute;
    width: 60px;
    height: 60px;
    left: -10%;
    bottom: 30%;
    background-color: rgb(0, 0, 0);
    animation-timing-function: linear;
    filter: drop-shado (10px);
    border-radius: 100px;
    /* background-image: url(img/b-1.jpg); */
    background-size: cover;
    animation: bolling 5s infinite;
  }
  @keyframes bolling {
    0%{
      left: -10%;
    }
    65%{
      left: 65%;
      bottom: 0;
    }
    100%{
      left: 95%;
      /* transition: 1s; */
      animation-timing-function: linearp;
      bottom: 10%;
    }
  }
  @keyframes out {
    0%{
      background-image: url(img/s-1.jpg);
    }
    90%{
      background-image: url(img/s-1.jpg);
    }
    95%{

      background-image: url(img/s-2.jpg);
      /* background-image: url(img/wi-1.webp); */
    }
  }