<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        header{
            height: 100px;
          
            background-color: rgb(188, 110, 110);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid black;
        }
        nav{
            height: 100px;
            background-color: rgb(163, 223, 235);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid black;

        }
        section{
            height: 500px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid black;
            float: inline-start;
        }
        ::-webkit-validation-bubble-heading{
            height: 200px;
            width: 698px;
            background-color: rgb(255, 255, 255);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid black;
        }
        article{
            height: 300px;
            width: 698px;
            background-color: rgb(206, 149, 149);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid black; 
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: rgb(112, 112, 244);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid black;
            float: inline-end;
        }
        aside{
            height: 500px;
            width: 796px;
            background-color: rgb(164, 161, 161);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid black; 
            float: right;

        }
        header{
            height: 100px;
          
            background-color: rgb(188, 110, 110);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid black;
        }

    </style>
    
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <aside>aside</aside>
    <section>section
        <header>heading</header>
        <article>article</article>
    </section>
    
   <footer>footer</footer>
        
    
</body>
</html>