<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout-03</title>
    <style>
       table, th, td {
            border: 3px solid black;
            padding: 30px;
            font-size: 28px ;
            color: black;
        }
        table {
           
            text-align: center;
            width: 100%;
            padding: 0;
        }
        th {
            background-color: aqua;
            color: black;
            font-size: 32px;
        }
        h1 {
            padding: 0;
            margin: 0;
        }
        nav a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            padding: 0 35px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
            <th colspan="3" style="background-color: pink;"><h1>HEADER</h1> </th>
            </tr>
        </thead>
        <tr>
            <th colspan="3">
                <div>
                    <nav style="background-color: green;">NAVBAR</nav>
                </div>
            </th>
        </tr>       

        <tr style="background-color: #b3b3b3;">
            <td style="height: 290px;">SIDE-1</td>
            <td style="background-color: yellow;">SIDE-2</td>
        </tr>
        <tr>
            <th colspan="3" style="background-color: blueviolet;">Footer </th>
            </tr>
      </table>
</body>

</html>