<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width , initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            header{
                height: 100px;
                background-color: skyblue;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                border: 2px solid black;
            }
            nav{
                height: 500px;
                width: 327px;
                background-color: yellow;
                font-size: 40px;
                float:right;
                font-weight: bold;
                text-align: center;
                display: inline block;
                border: 2px solid black;
            }
            main{
                background-color: yellowgreen;
                height: 500px;
                width: 100%;
                float: left;
            }
            section{
                display: flex;
            }
            main{
                float: left;
                display: flex;
                flex-direction: column;
                justify-content: space-between; 
            }
            article{
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                background-color: orange;
                height: 100px;
                border: 2px solid black;
                width: 100%;
            }
            footer{
                height: 100px;
                width: 100%;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                background-color: plum;
                border: 2px solid black;
            }
            sidebar{
                height: 500px;
                width: 327px;
                background-color:gold;
                font-size: 40px;
                float:left;
                font-weight: bold;
                text-align: center;
                display: inline block;
                border: 2px solid black;

            }

        </style> 
    </head>
    <body>
        <header>head</header>
        <sidebar>sidebar</sidebar>
        <nav>navbar</nav>
        <section>
           
            <main>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </main>
        </section>
        <footer>footer</footer>
       
</html>