<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width" , initial-scale="1.0">
        <title>DOCTYPE</title>
        <link rel="stylesheet" href="style.css">
        <style>
          header{
                height: 100px;
                background-color: palevioletred;
                font-size:             40px;
                font-weight: bold;
                text-align: center;
                border: 10px solid black;
            }
            footer{
                height: 100%;
                width: 100%;
                background-color: burlywood;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                border:10px solid black;
            }
            main{
                background-color: pink;
                height: 500px;
                width: 100%;
                float: right;
            }
            section{
                display: flex;
            }
            nav{
                height: 500px;
                width: 100%;
                background-color:  yellow;
                border: px5 solid  black;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            main{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            R1{
                height: 150px;
                border: 10px solid black;
                width: 100%;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            R2{
                height: 100%;
                border: 10px solid black;
                width: 100%;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            R3{
                height: 150px;
                border: 10px solid black;
                width: 100%;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <section>
            <nav>NAV</nav>
            <main>
                <R1>R1</R1>
                <R2>R2</R2>
                <R3>R3</R3>
            </main>
        </section>
        <footer>footer</footer>
    </body>
</html>