<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout-02</title> 
    <style>
       table, th, td {
            border: 3px solid rgb(185, 154, 154);
            padding: 30px;
            font-size: 28px ;
            color: black;
        }
        table {
            /* border-collapse: collapse; */
            text-align: center;
            width: 100%;
            padding: 0;
        }
        th {
            background-color: #efefef;
            color: black;
            font-size: 32px;
        }
        h1 {
            padding: 0;
            margin: 0;
        }
        nav a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            padding: 0 35px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
            <th colspan="3"><h1>Header</h1> </th>
            </tr>
        </thead>
        

        <tr style="background-color: #b3b3b3;">
            <td style="height: 290px;">col-01</td>
            <td>col-02</td>
            <td>col-03</td>
        </tr>
        <tr>
            <th colspan="3">END </th>
            </tr>
      </table>
</body>

</html>Z    